<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KO Bookkeeping</title>
    <link type="text/css" rel="stylesheet" href="./KOStyle.css">
    
</head>

<body>
   <div class="main-background">
    
    <nav class="main-nav">
        <ul id="buttons">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Schedule a Call</a></li>
            <li><a href="#">Client Login</a></li>
            
        </ul>
    </nav>
    <script>
        function myFunction () {
            document.getElementById ("myHeader");
        }
    </script>
<div class="header" id="myHeader"> 
    <h1 class="main-text">KO Bookkeeping</h1>
    <h2 class="sub-text">Consulting Services</h2>
    <div> 
<p class="sub-text">Your small business financial partner</p>
    </div>
    <div>
    
    </div>
    <br>
    <br>
    <br>
    <div>
        <h1 class="title-text"> About </h1>
        <p class="paragraph-text">
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero ea nostrum id, animi tempora qui repellat voluptatibus ducimus dolorum excepturi temporibus optio, quibusdam laborum! Repudiandae ipsam accusantium cumque laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus architecto vel ipsum, labore unde magni illo alias eligendi doloribus iure quibusdam fuga dolorem obcaecati, temporibus, debitis vero quam mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt officiis officia, unde cum saepe mollitia modi, quaerat ullam voluptatem, ut expedita debitis laudantium eaque temporibus voluptate? Doloribus temporibus sed laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque et impedit amet animi officiis repudiandae unde consectetur eius asperiores, placeat at deserunt porro? Velit debitis, fugit consequuntur magni ratione magnam.
        </p>
    </div>

    <div>
    <div class="image-grid">
        <img src="./Assets/abovedesk.jpg" alt="above desk">
        <img src="./Assets/laptopgraph.jpg" alt="desktop">
        <img src="./Assets/grouptable.jpg" alt="grouptable">
        
    </div>
<div>
    <h1 class="title-text"> Services </h1>
    
    <div class="paragraph-text">FULL CHARGE BOOKKEEPING
        <BR>
        Solely maintain and manage your company accounting processes.
    </div>
    <div class="paragraph-text">INITIAL SETUP OF BOOKS
        <BR>
       Evaluate your business needs, and implement a process to efficiently and effectively manage all of your business accounting needs. 
    </div>
    <div class="paragraph-text"> PROCESS DEVELOPMENT AND IMPROVEMENT
        <BR>
        I will implement and maintain newly developed processes, review current processes, 
        and modify them to create the most accurate, efficient processes for your business needs.
    </div>
    <div class="paragraph-text"> PAYROLL
        <BR>
            Manage your company payroll processes to ensure timely wage compenstion to employee base. As well as payment of payroll taxes, and employee benefits.
    </div>
    <div class="paragraph-text"> TAXES
        <BR>
            File monthly, and quarterly sales tax, based on city and state requirements.
    </div>

</div>

    <div>
        <h1 class= "title-text"> Schedule a Call</h1>
        <p class="paragraph-text"> 
        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, enim expedita. Ea aspernatur cumque incidunt deleniti sint, tempora impedit, enim, exercitationem magni minus vero animi! Exercitationem distinctio vero dolores optio
            <div> 
                <Lorem class= "paragraph-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia optio in repellendus perferendis numquam et quis voluptatibus quod natus, cumque magni laboriosam excepturi totam praesentium nulla blanditiis accusantium architecto laudantium?</p> 
            </div>

        </p>
    </div>
    </div>
    <div>
        <!-- Contact Us Input Form goes here  -->
    </div>
    <div> 
        <br/>
        <br/>
        <br/>
        <footer class= "footer">Littleton, CO &#X2022; 720-436-4000 &#x2022; kortezbookkeeping@gmail.com 
    </div>
</footer>
<div>
    <span class="sub-footer">&copy; 2022 Roxanne Fort</span>
</div>
</div>
</div>
</div>
</body>
</html>